DeepSleep/NotificationWindow.xaml

<Window x:Class="DeepSleep.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepSleep"
        mc:Ignorable="d"
      Title="Deep Sleep Notification" ShowInTaskbar="False" WindowStartupLocation="Manual" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" Icon="Appicon.ico" Height="150" Width="350" AllowsTransparency="True" Topmost="True" MouseRightButtonUp="Window_MouseRightButtonUp">
    <Border Background="#D81A1A1A" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                <Image Source="/Resources/AppIcon.ico"  Width="35" Height="35"/>
                <TextBlock Text="Deep Sleep" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="11 0 0 0"/>
            </StackPanel>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="NotificationText" Text="До выключения менее 30 мин" Foreground="White" FontSize="19" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Окно закроется через 10 сек" Foreground="Gray" FontSize="12" VerticalAlignment="Bottom"/>
        </Grid>

    </Border>
</Window>
